<html>
	<meta charset="UTF-8"/>
	<head>
		<title>A</title>

		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-size: 50px;
			}
			a{
				padding: 5px 10px;
				font-size:14px ;
				background: #f00-;
				color: #fff;
			}
			.tab{
				overflow: hidden;
				padding: 5px 0;
			}
			.tab li{
				float: left;
				text-align: center;
				background: #f1f1f1;
				color: redf;
				)
			}
			.tab li a{
				display: block;
				width: 100px;
				padding: 20px 0;
			}
			.tab li.cur{
				background: #999;
			}
			#content .box{
				display: none;
				width: 500px;
				height: 300px;
				border: 2px solid #444444;
				box-sizing: border-box;
				background: #f1f1f1;
			}
		</style>
	</head>
	<body>
		<a href="javascript:;">按钮AA</a>
		<ul class="tab">
			<li class="cur"><a href="#box1" >项目一</a></li>
			<li><a href="#box2" >项目二</a></li>
		</ul>
		<div id="content">
			<div class="box" name="box1" style="display: block;">
				<span id="link2">box1  aa</span>
			</div>
			<div class="box" name="box2">
				<!--<a href="http://www.baidu.com" id="link">box2  aa</a>-->
				<span id="link">box2  aa</span>
			</div>
		</div>
		<script type="text/javascript" src="../js/commons/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
		//window.location.href = 'testA.html#box1';
		/*var ttttt=setTimeout(function(){
			window.location.href = 'http://192.168.21.166:8081/weixinservice/MemberFarm/aaa.html#box1';
		},1000);
		clearTimeout(ttttt)*/
			/*var iframsearch = document.location.href;
				iframsearch = iframsearch.split('#');
			var maodian = iframsearch[1];
			if(maodian){
					$('.tab li').removeClass('cur');
					$('.tab li a[href="#'+maodian+'"]').parent('li').addClass('cur');
					$('#content .box').hide();
					$('#content .box[name="'+maodian+'"]').show();
				}
			$('.tab li').each(function(index,elem){
				
				
				$(elem).click(function(){
					
					$(elem).addClass('cur').siblings().removeClass('cur');
					$('#content .box').eq(index).show();
					$('#content .box').eq(index).siblings().hide();
					
					iframsearch = document.location.href;
					iframsearch = iframsearch.split('#');
					maodian = iframsearch[1];
					//alert(maodian)
				});
			});*/
			//alert(maodian)
			var iframsearch = window.location.href;
				//iframsearch = iframsearch.split('#');
			//var maodian = iframsearch.split('#')[1];
			var maodian='';
			
			if(iframsearch.split('#')[1]){
				maodian = iframsearch.split('#')[1];
				alert(1)
					$('.tab li').removeClass('cur');
					$('.tab li a[href="#'+maodian+'"]').parent('li').addClass('cur');
					$('#content .box').hide();
					$('#content .box[name="'+maodian+'"]').show();
				}
			$('.tab li').each(function(index,elem){
				
				
				$(elem).click(function(){
					
					$(elem).addClass('cur').siblings().removeClass('cur');
					$('#content .box').eq(index).show();
					$('#content .box').eq(index).siblings().hide();
					
					iframsearch = window.location.href;
					alert(iframsearch)
					//iframsearch = iframsearch.split('#');
					maodian = iframsearch.split('#')[1];
				});
			});
			$('#link').click(function(){
				window.location.href = 'http://www.baidu.com';
				alert('11'+iframsearch)
			});
			$('#link2').click(function(){
				window.location.href = 'LoginField.html';
			});
		</script>
	</body>
</html>