<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
<meta name="format-detection" content="telephone=no" />
	<title>监控</title>
	<link rel="stylesheet" type="text/css" href="../style/swiper/swiper-3.4.0.min.css">
	<link rel="stylesheet" type="text/css" href="../js/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../js/videojsPlug/video-js.css" />
	<link rel="stylesheet" type="text/css" href="../style/commons/commons.css">
	<!--<link rel="stylesheet" type="text/css" href="../style/MemberFarm/Monitor.css">-->
	<style type="text/css">
html,body{
	width: 100%;
	min-width: 100%;
	min-height: 100%;
	width:100%;
	height:100%;
	overflow:hidden;
}
body{
	background-color: #f7f7f7;
}
html,body{width:100%;height:100%;overflow:hidden;}
	    .swiper_live .swiper-slide{ position:relative;}
		.live_video_cont{ position:relative; overflow:hidden;}
		.live_video_cont .video-js{ position:absolute; left:0; top:0; width:100%; height:100%;}
input:focus{
	outline:none
}
.overflowH{
	overflow: hidden;
}
.mtf1{
	margin-top: -1px;
}
.pl10{
	padding-left: 0.29412rem;
}
.pr10{
	padding-right: 0.29412rem;
}
.white_nowrap{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.monitor_tabhd{
	height: 2.05882rem;
	background-color: #fff;
}
.monitor_tabhd .items{
	float: left;
	width: 33.333%;
	height: 2.05882rem;
	padding: 0.23529rem 0;
	border-bottom: 1px solid #f4f4f4;
	border-right: 1px solid #fff;
	box-sizing: border-box;
	text-align: center;
	overflow: hidden;
}
.monitor_tabhd .items .cIcon{
	display: inline-block;
	width: 0.76471rem;
	height: 0.76471rem;
	margin-bottom: 0.11765rem;
	vertical-align: top;
	background-size: 100% 100%;
	background-position: center center;
	background-repeat: no-repeat;
}
.monitor_tabhd .items .icon1{
	background-image: url(/../images/MemberFarm/Monitor_icon1_1.png);
}
.monitor_tabhd .items .icon2{
	background-image: url(/../images/MemberFarm/Monitor_icon2_1.png);
}
.monitor_tabhd .items .icon3{
	background-image: url(/../images/MemberFarm/Monitor_icon3_1.png);
}
.monitor_tabhd .text_text{
	height: 0.58824rem;
	line-height: 0.58824rem;
	font-size: 0.47059rem;
	color: #999;
	overflow: hidden;
}
.monitor_tabbd .tab_content{
	display: none;
}
.monitor_tabhd .items.unclick icon3{
	background-image: url(/../images/MemberFarm/Monitor_iconno3_1.png);
}
.monitor_tabhd .items.unclick .text_text{
	color:#e5e5e5;
}
.monitor_tabhd .items.cCur{
	background-color: #f7f7f7;
	border-right: 1px solid #f4f4f4;
}
.monitor_tabhd .items.cCur .text_text{
	color: #84b845;
}
.monitor_tabhd .items.cCur .icon1{
	background-image: url(/../images/MemberFarm/Monitor_icon1_2.png);
}
.monitor_tabhd .items.cCur .icon2{
	background-image: url(/../images/MemberFarm/Monitor_icon2_2.png);
}
.monitor_tabhd .items.cCur .icon3{
	background-image: url(/../images/MemberFarm/Monitor_icon3_2.png);
}
.swiper_live,
.envir_video_cont,
.trace_video_cont{
	width: 100%;
	height: 14rem;
	background-color: #f7f7f7;
	overflow: hidden;
}
.swiper_live .swiper-wrapper{
	height: 100%;
}
.swiper_live .swiper-slide{
	padding-top: 1.35294rem;
	height: 100%;
	box-sizing: border-box;
}
.live_video_cont{
	display: inline-block;
	width: 100%;
	height: 10.58824rem;
	vertical-align: middle;
	overflow: hidden;
}
.live_video_cont .video,
.live_video_cont video{
	height: 100%;
	min-height: 100%;
	background-color: #2a2a2a;
}
.pagination {
  position: absolute;
  z-index: 20;
  bottom: 0.70588rem;
  width: 100%;
  text-align: center;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 0.35294rem;
  height: 0.35294rem;
  border-radius: 0.17647rem;
  background: #555;
  margin: 0 0.14706rem;
  opacity: 0.8;
  cursor: pointer;
}
.swiper-active-switch {
  background: #84b845;
}
.live_textcont{
	height: 3.52941rem;
	overflow: hidden;
}
.live_textcont .blong_dikuai{
	float: left;
	width: 100%;
	height: 3.52941rem;
	box-sizing: border-box;
}
.live_textcont .blong_dikuai{
	height: 3.52941rem;
	padding: 0 0.47059rem;
	background-color: #fff;
}
.live_textcont .text_name{
	height: 1.76471rem;
	line-height: 1.73529rem;
	border-bottom: 1px solid #ededed;
	box-sizing: border-box;
	font-size: 0.47059rem;
	color: #1a1a1a;
}
.live_textcont .text_crop{
	padding-top: 0.58824rem;
	height: 1.76471rem;
	box-sizing: border-box;
	font-size: 0.38235rem;
	color: #999;
}
.envir_video_cont,
.trace_video_cont{
	padding-top: 1.35294rem;
	padding-bottom: 1.35294rem;
	box-sizing: border-box;
}
.trace_video_cont .video,
.trace_video_cont video{
	height: 100%;
	min-height: 100%;
	background-color: #2a2a2a;
	overflow: hidden;
}
.trace_textcont,
.take_textcont{
	height: 3.52941rem;
	padding: 0 0.47059rem;
	box-sizing: border-box;
	background-color: #fff;
	overflow: hidden;
}
.trace_textcont .cont_hd,
.take_textcont .cont_hd{
	height: 1.76471rem;
	padding: 0.17647rem 0;
	border-bottom: 1px solid #ededed;
	box-sizing: border-box;
}
.trace_textcont .sheed_name,
.take_textcont .sheed_name{
	height: 0.64706rem;
	line-height: 0.64706rem;
	margin-bottom: 0.05882rem;
	font-size: 0.47059rem;
	color: #1a1a1a;
} 
.trace_textcont .play_num,
.take_textcont .take_time{
	height: 0.64706rem;
	line-height: 0.64706rem;
	overflow: hidden;
	font-size: 0.38235rem;
	color: #999;
}
.trace_textcont .play_num img,
.take_textcont .take_time img{
	float: left;
	width: 0.64706rem;
	height: 0.44118rem;
	margin: 0.08824rem 0.14706rem 0 0;
	vertical-align: top;
}
.trace_textcont .cont_bd,
.take_textcont .cont_bd{
	height: 1.76471rem;
	padding: 0.17647rem 0;
	box-sizing: border-box;
}
.trace_textcont .play_time,
.take_textcont .take_total{
	margin-bottom: 0.05882rem;
}
.trace_textcont .play_time,
.trace_textcont .crop_name,
.take_textcont .take_total,
.take_textcont .crop_name{
	height: 0.64706rem;
	line-height: 0.64706rem;
	overflow: hidden;
	font-size: 0.38235rem;
	color: #999;
}
.take_photos_hd{
	position: relative;
	height: 9.64706rem;
}
.take_photos_hd .swiper_takePhotos,
.take_photos_hd .swiper-wrapper{
	height: 100%;
}
.take_photos_hd .swiper-slide{
	height: 100%;
	background-color: #000;
	overflow: hidden;
}
.take_photos_hd .swiper-slide img{
	width: 100%;
	min-height: 100%;
}
.take_photos_hd .take_page{
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 1;
	height: 0.76471rem;
	line-height: 0.76471rem;
	padding: 0 0.29412rem;
	background: url(/../images/MemberFarm/opacity_b50.png);
	font-size: 0.41176rem;
	color: #fff;
}
.take_photos_bd{
	height: 1.47059rem;
	padding: 0.58824rem 1rem;
	box-sizing: border-box;
	background-color: #424242;
}
.cur-picnum{
	display: none;
}
.ui-widget-content{
	height: 0.29412rem;
	border: none;
	border-radius: 0.14706rem;
	background-color: #029ded;
}
.ui-widget-content .ui-widget-header{
	background-color: #6f6f6f;
}
.ui-widget-content .ui-state-default{
	top: -0.26471rem;
	width: 0.82353rem;
	height: 0.82353rem; 
	border-radius: 50%;
	border: 0.2rem solid #f4f4f4;
	background-color: #029ded;
	box-sizing: border-box;
}

.ui-widget-content .ui-state-default{border: 0.2rem solid #f4f4f4;background-color: #029ded;box-sizing: border-box;}

.ui-widget-content .ui-state-default:focus{
	outline: none;
}

.no_information{
	padding: 1.07692rem 0;
	background-color: #fff;
	text-align: center;
}
.no_information .no_icon{
	width: 1.23077rem;
	height: 1.23077rem;
}
.no_information .no_tip{
	margin-top: 0.38462rem;
	font-size: 0.53846rem;
	font-weight: bold;
	color: #ccc;
}

.tab_content .no_information{
	padding-top: 7rem;
	padding-bottom:7rem;
}



@media screen and (min-width: 0px) and (max-width: 320px) {
    html{
    	font-size: 26px;
    }
}
@media screen and (min-width: 321px) and (max-width: 375px) {
    html{
    	font-size: 30px;
    }
}
@media screen and (min-width: 376px) and (max-width: 414px) {
    html{
    	font-size: 34px;
    }
}
@media screen and (min-width: 415px) and (max-width: 3000px) {
    html{
    	font-size: 36px;
    }
}

</style>
</head>
<body style="height:100%;overflow:hidden;">

<div id="wrapper" style="height:100%;overflow-x:hidden;overflow-y:auto;">
<div class="monitor_tabhd clear">
	<div class="items">
		<i class="cIcon icon1"></i>
		<p class="text_text">实况直播</p>
	</div>
	<div class="items">
		<i class="cIcon icon2"></i>
		<p class="text_text">环境实况</p>
	</div>
	<div class="items">
		<i class="cIcon icon3"></i>
		<p class="text_text">视频追溯</p>
	</div>
</div>
<div class="monitor_tabbd">
	<div class="tab_content">
		<div class="swiper-container swiper_live" id="swiper_live">
			<div class="swiper-wrapper"></div>
			<div class="pagination"></div>
		</div>
		<div class="live_textcont">
			<div class="blong_dikuai">
				<p class="text_name white_nowrap" id="tunnelName"></p>
				<p class="text_crop white_nowrap" id="plantName"></p>
			</div>
		</div>
	</div>
	<div class="tab_content">
		<div class="envir_video_cont">
			<div class="take_photos_hd">
				<div class="swiper-container swiper_takePhotos" id="swiper_takePhotos">
					<div class="swiper-wrapper"></div>
				</div>
				<div class="take_page">图<span id="takeNum"></span>/<span id="takeTotal"></span></div>
			</div>
			<div class="take_photos_bd">
				<p class="cur-picnum">
                    <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
                </p>
                <div id="slider-range-max"></div>
			</div>
		</div>
		<div class="take_textcont">
			<div class="cont_hd">
				<p class="sheed_name white_nowrap" id="tunnelName2"></p>
				<p class="take_time"><img src="../../images/MemberFarm/Monitor_icotake.png">拍摄于<span id="take_time"></span></p>
			</div>
			<div class="cont_bd">
				<p class="take_total">图片张数：<span id="TakePlayTime"></span>张</p>
				<p class="crop_name" id="plantName2"></p>
			</div>
		</div>
	</div>
	<div class="tab_content">
		<div class="trace_video_cont">

			<div id="TraceVideoBlock0" style="height:100%;"></div>  

		</div>
		<div class="trace_textcont">
			<div class="cont_hd">
				<p class="sheed_name white_nowrap" id="tunnelName3"></p>
				<p class="play_num"><img src="../../images/MemberFarm/Monitor_icoplay.png"><span id="video_duration"></span>次播放</p>
			</div>
			<div class="cont_bd">
				<p class="play_time">播放时长：<span id="video_play_times"></span>秒</p>
				<p class="crop_name" id="plantName3"></p>
			</div>
		</div>
	</div>
</div>
</div>


<script type="text/javascript" src="../js/commons/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/swiper/swiper-3.4.0.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="../js/jquery-ui/jquery.ui.touch-punch.0.2.3.min.js"></script>
	<!--[if lt IE 9]>
	<script src="../js/videojsPlugvideojs-ie8.js"></script>
	<![endif]-->
    <script src="../js/videojsPlug/video.js"></script>
	<script src="../js/videojsPlug/videojs-contrib-hls.js"></script>
	<script src="../js/videojsPlug/m3u8-parser.js"></script>
<script type="text/javascript" src="../js/MemberFarm/Monitor.js"></script>
</body>
</html>