
/*去除默认样式*/
a{
    text-decoration: none;
}
input,button,textarea,select{
    font-family: "微软雅黑";
}

/*定义的变量*/
@root:40rem;
@color_fff:#fff;
@color_333:#333;
@color_666:#666;
@color_999:#999;
@color_1a:#1a1a1a;
@color_e8:#e8e8e8;
@bg_fff:#fff;
.ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.box-sizing{
    box-sizing: border-box;
}
.overflow(@inhert){
    overflow: @inhert;
}

/*横屏*/
@media all and (orientation : landscape) { 
    .no_resume_list1 .nodata_center{
        margin-top: 100/@root;
        margin-bottom: 100/@root;
    }
    .no_resume_list2 .nodata_center{
        margin-top: 80/@root;
        margin-bottom: 80/@root;
    }
} 
/*竖屏*/
@media all and (orientation : portrait){ 
    .no_resume_list{
        height: 948/@root;
    }
    .no_resume_list1 .nodata_center{
        margin-top: 290/@root;
    }
    .no_resume_list2 .nodata_center{
        margin-top: 270/@root;
    }
}
html{
    height: 100%;
    max-width: 640px;
    margin: auto;
}
body{
    position: relative;
    min-width: inherit;
    width: 100%;
    background: @color_fff;
    font-family: "微软雅黑";
    color: @color_333;
}

/*绿色履历列表页面样式*/
input{
    margin: 0;
    padding: 0;
}
.resumelist_body{
    background: #efefef;
    color: @color_333;
    overflow-x: hidden;
}
.search_header{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}
.search_block{
    position: relative;
    width: 100%;
    max-width: 640/@root;
    margin: auto;
    height: 78/@root;
    padding:14/@root 140/@root 15/@root 20/@root ;
    background: @color_fff;
    border-bottom: 1px solid @color_e8;
    .box-sizing;
    .sort_btn{
        position: absolute;
        right: 20/@root;
        top: 25/@root;
        width: 100/@root;
        padding-right: 24/@root;
        height: 27/@root;
        line-height: 27/@root;
        font-size: 20/@root;
        background-repeat: no-repeat;
        background-position: right center;
        background-size: auto 100%;
        background-image: url(../../images/resume/resumelist_down.png);
        .box-sizing;
        text-align: right;
    }
    .sort_btn.arrow_up{
        background-image: url(../../images/resume/resumelist_up.png); 
    }
}
.public_search{
    position: relative;
    width: 100%;
    padding: 0 20/@root 0 58/@root;
    border: 1px solid @color_e8;
    border-radius: 24/@root;
    .box-sizing;
    .octicon_search{
        position: absolute;
        left: 18/@root;
        top: 11/@root;
        width: 24/@root;
        height: 24/@root;
        background-image: url(../../images/resume/resumelist_search.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .ipt_control{
        width: 100%;
        height: 47/@root;
        line-height: 47/@root;
        border: 0;
        font-size: 21/@root;
        color: @color_999;
        outline: none;
    }
}
.resume_main{
    padding-top: 78/@root;
    .box-sizing;
}
.resume_list{
    padding: 10/@root 5/@root 10/@root 5/@root;
    .overflow(hidden);
    .re_item{
        width: 100%;
        padding: 5/@root;
        .box-sizing;
    }
    .re_info{
        border: 1px solid @color_e8;
        background: @color_fff;
    }
    .re_pic{
        height: 286/@root;
        padding: 20/@root 20/@root 7/@root;
        .overflow(hidden);
        .box-sizing;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .re_name{
        max-height: 100/@root;
        line-height: 50/@root;
        margin: 14/@root 0;
        padding: 0 20/@root;
        font-size: 30/@root;
        .overflow(hidden);
    }
    .re_foot{
        border-top: 1px solid @color_e8;
        padding: 20/@root;
        .overflow(hidden);
        p{
            float: left;
            width: 33.333%;
            height: 30/@root;
            line-height: 30/@root;
            font-size: 20/@root;
            color: @color_666;
            .overflow(hidden);
        }
        i{
            float: left;
            width: 30/@root;
            height: 30/@root;
            margin-right: 10/@root;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        i.i_use{
            background-image: url(../../images/resume/resumelist_use.png);
        }
        i.i_opt{
            background-image: url(../../images/resume/resumelist_opt.png);
        }
        i.i_view{
            background-image: url(../../images/resume/resumelist_view.png);
        }
    }
}
.resume_list.more_list{
    .re_item{
        float: left;
        width: 33.3333%;
        padding: 5/@root;
    }
    .re_pic{
        height: 156/@root;
        padding: 7/@root;
    }
    .re_name{
        height: 68/@root;
        line-height: 34/@root;
        margin: 8/@root 0;
        padding: 0 14/@root;
        font-size: 26/@root;
    }
    .re_foot{
        padding: 20/@root 14/@root 10/@root;
        p{
            float: none;
            width: 100%;
            margin-bottom: 8/@root;
        }
    }
}
/*无数据*/
.no_resume_list{
    .box-sizing;
    .overflow(hidden);
    background: #fff;
}
.nodata_center{
    text-align: center;
    font-size: 24/@root;
    color: #b9b8b8;
    img{
        width: 220/@root;
        height: 220/@root;
    }
    .txt_link{
        color: #85b9ee;
    }
    .txt_phone{
        font-size: 30/@root;
        color: #6ae26a;
        vertical-align: bottom;
    }
    p{
        margin-top: 50/@root;
        line-height: 36/@root;
    }
}
